{
  "url": "https://cad.onshape.com/documents/e305b26a84339af20c593973/w/9fd8829121bfdcf40799413b/e/333e72319d1d07cd9b78e76b",
  "outputFormat": "mujoco",
  "robot_name": "stewart",
  "output_filename": "stewart",
  "simplify_stls": false,
  "ignore": {
    "*": "collision",
    "!base_bot": "collision"
  },
  "additional_xml": ["additional.xml"],
  "joint_properties": {
    "passive*": {
      "actuated": false
    }
  }
}
