{
  "name": "@pollen-robotics/reachy-mini-host-build",
  "version": "1.7.3",
  "private": true,
  "description": "Internal build target for the host bundles shipped inside @pollen-robotics/reachy-mini-sdk. Not published to npm; only used by the SDK package's `npm run build:host` script.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.7.3",
    "vite": "^7.2.1"
  }
}
